[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/components/HurtBoxComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/HitBoxComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/entities/enemies/demon_bat/FLYING.png" type="Texture" id=3]
[ext_resource path="res://scripts/entities/enemies/BaseEnemy.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 91, 80 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 91, 0, 91, 80 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 182, 0, 91, 80 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 273, 0, 91, 80 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 6.0

[sub_resource type="CircleShape2D" id=9]

[sub_resource type="CircleShape2D" id=10]
radius = 13.0

[node name="DummyEnemy" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7, -2 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 8 )

[node name="HitBoxComponent" parent="." instance=ExtResource( 2 )]
collision_layer = 0

[node name="CollisionShape2D" parent="HitBoxComponent" index="0"]
position = Vector2( 1, 0 )
shape = SubResource( 9 )

[node name="HurtBoxComponent" parent="." instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" parent="HurtBoxComponent" index="0"]
position = Vector2( 1, 0 )
shape = SubResource( 10 )

[editable path="HitBoxComponent"]
[editable path="HurtBoxComponent"]
