[gd_scene load_steps=7 format=2]

[ext_resource path="res://shaders/screenBlur.gdshader" type="Shader" id=1]
[ext_resource path="res://scripts/menus/pauseMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/menuInterface.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/blur_size = 1.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("paperRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 175, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "showMenu"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("paperRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 175, 0 ), Vector2( 175, 160 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("paperRect:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[node name="pauseScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="overlay" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 375, 611 )
color = Color( 1, 1, 1, 0.219608 )

[node name="paperRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 424.0
margin_top = 300.0
margin_right = 599.0
margin_bottom = 300.0
texture = ExtResource( 3 )
expand = true

[node name="pauseMenu" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="pauseButtons" type="VBoxContainer" parent="pauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -22.0
margin_right = 49.0
margin_bottom = 22.0

[node name="resumeButton" type="Button" parent="pauseMenu/pauseButtons"]
margin_right = 98.0
margin_bottom = 20.0
text = "Voltar ao Jogo"

[node name="settingsButton" type="Button" parent="pauseMenu/pauseButtons"]
margin_top = 24.0
margin_right = 98.0
margin_bottom = 44.0
text = "Opções"

[node name="settingsMenu" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="settingsButtons" type="VBoxContainer" parent="settingsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = -22.0
margin_right = 38.5
margin_bottom = 22.0

[node name="fullscreen" type="Button" parent="settingsMenu/settingsButtons"]
margin_right = 77.0
margin_bottom = 20.0
text = "Tela Cheia"

[node name="back" type="Button" parent="settingsMenu/settingsButtons"]
margin_top = 24.0
margin_right = 77.0
margin_bottom = 44.0
text = "Voltar"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/showMenu = SubResource( 4 )

[connection signal="pressed" from="pauseMenu/pauseButtons/resumeButton" to="." method="_on_resumeButton_pressed"]
[connection signal="pressed" from="pauseMenu/pauseButtons/settingsButton" to="." method="_on_settingsButton_pressed"]
[connection signal="pressed" from="settingsMenu/settingsButtons/fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="settingsMenu/settingsButtons/back" to="." method="_on_back_pressed"]
